﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.6.1055.0.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://tempuri.org/OptionsSchema.xsd")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://tempuri.org/OptionsSchema.xsd", IsNullable=false)]
public partial class AppOptions {
    
    private MainParameters globalDetailsField;
    
    private TaskDescription[] tasksField;
    
    /// <remarks/>
    public MainParameters GlobalDetails {
        get {
            return this.globalDetailsField;
        }
        set {
            this.globalDetailsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("Task", IsNullable=false)]
    public TaskDescription[] Tasks {
        get {
            return this.tasksField;
        }
        set {
            this.tasksField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/OptionsSchema.xsd")]
public partial class MainParameters {
    
    private string loginField;
    
    private string passwordField;
    
    private string applicationNameField;
    
    private MainParametersBrowserDriver browserDriverField;
    
    /// <remarks/>
    public string Login {
        get {
            return this.loginField;
        }
        set {
            this.loginField = value;
        }
    }
    
    /// <remarks/>
    public string Password {
        get {
            return this.passwordField;
        }
        set {
            this.passwordField = value;
        }
    }
    
    /// <remarks/>
    public string ApplicationName {
        get {
            return this.applicationNameField;
        }
        set {
            this.applicationNameField = value;
        }
    }
    
    /// <remarks/>
    public MainParametersBrowserDriver BrowserDriver {
        get {
            return this.browserDriverField;
        }
        set {
            this.browserDriverField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://tempuri.org/OptionsSchema.xsd")]
public enum MainParametersBrowserDriver {
    
    /// <remarks/>
    Chrome,
    
    /// <remarks/>
    [System.Xml.Serialization.XmlEnumAttribute("Internet Explorer")]
    InternetExplorer,
    
    /// <remarks/>
    Firefox,
    
    /// <remarks/>
    Edge,
}

/// <remarks/>
[System.Xml.Serialization.XmlIncludeAttribute(typeof(IconChangeTask))]
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/OptionsSchema.xsd")]
public abstract partial class TaskDescription {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/OptionsSchema.xsd")]
public partial class IconChangeTask : TaskDescription {
    
    private string newIconPathField;
    
    /// <remarks/>
    public string NewIconPath {
        get {
            return this.newIconPathField;
        }
        set {
            this.newIconPathField = value;
        }
    }
}
